# MyOfficeProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myofficeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myofficeproject/Activity/: ForgotPwdActivity.java  ForgotUseridActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java  StartTripActivity.java
app/src/main/java/com/example/myofficeproject/Adapter/: DasbordAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: curved.xml  ic_angular_icon_logo_svgrepo_com.xml  ic_circle_shape.xml  ic_circular_progress_bar.xml  ic_delivery_bg.xml  ic_doted_line.xml  ic_download.xml  ic_good_employee_svgrepo_com.xml  ic_image.xml  ic_image__1_.xml  ic_internet_svgrepo_com.xml  ic_processed_svg_gap_donut.xml  ic_progress_bar_6709.xml  ic_wifi_svgrepo_com.xml  ic_win7_wifi.xml  show_password_selector.xml  toggle_list_view.xml
app/src/main/res/layout/: activity_foggot_pwd.xml  activity_forgot_userid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_start_trip.xml  dasbord_adapter_row.xml  fragment_contact.xml  fragment_forgot_pwd.xml  fragment_forgot_userid.xml  fragment_home.xml  fragment_list_view.xml  fragment_map1.xml  fragment_service.xml  fragment_signup.xml
app/src/main/res/menu/: map_autocompleet_search.xml  menuitems.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myofficeproject/: ExampleUnitTest.java
(+37 files in other folders)
