<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ForgotUseridActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Forgot_UserId"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center" />

        <EditText
            android:id="@+id/emailEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/showuseridBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show userid"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/Show_userid"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</layout>