<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ForgotPwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Forgot_Pwd"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center" />

        <EditText
            android:id="@+id/emailEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter UserId"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/pwdEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/cpwdEDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Confirm Password"
            android:singleLine="true"
            android:inputType="text"/>
        <Button
            android:id="@+id/showuseridBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chahe Password"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/Show_userid"
            android:layout_marginTop="40dp"/>

    </LinearLayout>
</layout>