<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1EE"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_check_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connection establised !"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="10:10AM"
                        android:textColor="@color/black"
                        android:textSize="11dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/tripStartTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Trip start Time"
                        android:textColor="@color/black"
                        android:textSize="11dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="center">


                            <ProgressBar
                                android:id="@+id/ProgressCircularId1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="160dp"
                                android:layout_height="130dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_circle_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="70"
                                android:progressDrawable="@drawable/ic_circular_progress_bar">

                            </ProgressBar>

                            <TextView
                                android:id="@+id/TravelTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:layout_marginTop="40dp"
                                android:text="6"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_toRightOf="@+id/TravelTimeTV"
                                android:text=" Hrs"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/TravelTimeTV"

                                android:layout_centerInParent="true"
                                android:text="Travel Time"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp">


                            <ProgressBar
                                android:id="@+id/ProgressCircularId2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="130dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_circle_shape"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="10"
                                android:progressDrawable="@drawable/ic_circular_progress_bar">

                            </ProgressBar>

                            <TextView
                                android:id="@+id/RemeningTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="85dp"
                                android:layout_marginTop="25dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"

                                android:layout_toRightOf="@+id/RemeningTimeTV"
                                android:text=" Hrs"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/RemeningTimeTV"
                                android:layout_centerInParent="true"
                                android:text="Remaining\n     Time"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Distance traveled"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/DistanceTravelTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-black"
                                android:text="50KM"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Distance left"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/DistanceLeftTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-black"
                                android:text="20KM"
                                android:textColor="@color/black"

                                android:textSize="12dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mytripTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="My Tyip"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mytripTV"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Janjgeerwala square,Palasia"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/TripID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mytripTV"
                        android:layout_marginLeft="210dp"
                        android:layout_toRightOf="@+id/mytripTV"
                        android:text="Trip ID:"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TripIDTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mytripTV"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/TripID"
                        android:text="516516"
                        android:textSize="12dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TotalCustomerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total Customer"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:textColor="@color/black">

                        <TextView
                            android:id="@+id/TotalOrderTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:text="12"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total Order"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/TotalAmountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-black"
                            android:text="74500"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TotalAmountTV"
                            android:layout_gravity="center"
                            android:text="Total Amount"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/ic_doted_line" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chackRoot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Chack Route"
                        android:textColor="#AE3700B3"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="175dp"
                        android:id="@+id/cdvStartTrip"
                        android:backgroundTint="#2C073DFF"
                        app:cardCornerRadius="15dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Start Trip"
                            android:textColor="#AE3700B3"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/ic_doted_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Assignment "
                        android:textColor="#AE3700B3"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/ivViewAssignment"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_expand_more_24"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTripOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:weightSum="6"
                android:background="#F1F1EE">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#12FF5722">

                    <TextView
                        android:id="@+id/triporder"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Trip Order Status  Details"
                        android:textSize="15dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#2C073DFF"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ShippedOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:text="Shipped Order"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalShippedOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalShippedAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="74500"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#228BC34A"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/DeliveredOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Delivered Order"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalDeliveredOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textSize="12dp"

                        />

                    <TextView
                        android:id="@+id/TotalDeliveredAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="74500"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#51E18E7F"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ReDispachedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Re-Dispached"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_alignParentStart="true"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalDeliveryRedispatchOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalDeliveryRedispatchAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="74500"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#32FF9800"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/ReAttemptTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Re-Attempt"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalReAttemptOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/ReAttemptTV"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="12dp" />



                    <TextView
                        android:id="@+id/TotalReAttemptAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="74500"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#23FF5722"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/CancelledTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Cancelled"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalDeliveryCanceledOrderTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TotalDeliveryCanceledAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="74500"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
