<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MapFragment1">

<!--    <SearchView-->
<!--        android:id="@+id/idSearchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="#BFBFBF"-->
<!--        android:elevation="5dp"-->
<!--        android:autofillHints="name"-->
<!--        android:queryHint="Serch Here"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:iconifiedByDefault="false" />-->


    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.currentplacedetailsonmap.MapsActivityCurrentPlace">
    </fragment>

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />






    <!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/idSearchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="#BFBFBF"-->
<!--        android:elevation="5dp"-->
<!--        map:queryHint="surch here"-->
<!--        map:iconifiedByDefault="false"/>-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->

</FrameLayout>